ServInger.UI/Views/CurrentTaskLocalPage.xaml

<local:NavigationAwarePage x:Class="ServInger.UI.Views.CurrentTaskLocalPage"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:local="using:ServInger.UI.Controls"
						   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						   xmlns:mvvm="using:Prism.Windows.Mvvm"
						   xmlns:converters="using:ServInger.UI.Controls"
						   mvvm:ViewModelLocator.AutoWireViewModel="true"
						   mc:Ignorable="d">

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<Grid Background="{ThemeResource MyBackground}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Margin="12 12 12 5"
					   Foreground="{StaticResource MyWhite}"
					   FontSize="25"
					   Text="{Binding IDTask, Mode=TwoWay}" />

			<TextBlock Grid.Row="1"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Margin="12 5 12 0"
					   Text="Новый статус:" />
			<ComboBox Grid.Row="2"
					  Style="{StaticResource ComboBoxStyle}"
					  Height="38"
					  FontSize="20"
					  Margin="12 0 12 5"
					  SelectedIndex="{Binding Status, Mode=TwoWay}">
				<ComboBoxItem>Назначено</ComboBoxItem>
				<ComboBoxItem>В работе</ComboBoxItem>
				<ComboBoxItem>Завершено</ComboBoxItem>
				<ComboBoxItem>Отменено</ComboBoxItem>
			</ComboBox>

			<TextBlock Grid.Row="3"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Text="Дата назначения:"
					   Margin="12 5 12 0" />
			<TextBlock Grid.Row="4"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyWhite}"
					   Text="{Binding DateStart, Mode=TwoWay}"
					   Margin="12 0 12 5" />

			<TextBlock Grid.Row="5"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Text="Плановая дата завершения:"
					   Margin="12 5 12 0" />
			<TextBlock Grid.Row="6"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyWhite}"
					   Text="{Binding DateEnd, Mode=TwoWay}"
					   Margin="12 0 12 5" />

			<Line Grid.Row="7"
				  Style="{StaticResource LineStyle}" />

			<TextBlock Grid.Row="8"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Text="Производитель:"
					   Margin="12 5 12 0" />
			<TextBlock Grid.Row="9"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyWhite}"
					   Text="{Binding Manufacturer, Mode=TwoWay}"
					   Margin="12 0 12 5" />

			<TextBlock Grid.Row="10"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Text="Марка:"
					   Margin="12 5 12 0" />
			<TextBlock Grid.Row="11"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyWhite}"
					   Text="{Binding Mark, Mode=TwoWay}"
					   Margin="12 0 12 5" />

			<TextBlock Grid.Row="12"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyYellow}"
					   Text="Заводской номер:"
					   Margin="12 5 12 0" />
			<TextBlock Grid.Row="13"
					   Style="{StaticResource TextBlockStyle}"
					   Foreground="{StaticResource MyWhite}"
					   Text="{Binding FactoryNomber, Mode=TwoWay}"
					   Margin="12 0 12 5" />

			<ListView Grid.Row="14"
					  ItemsSource="{Binding MyPhoto}"
						ScrollViewer.HorizontalScrollMode="Disabled"
					  SelectionMode="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Background="{StaticResource MyGray }">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ScrollViewer>

	<local:NavigationAwarePage.BottomAppBar>
		<CommandBar Foreground="{StaticResource MyWhite}"
					Background="Black"
					IsTabStop="False">

			<AppBarButton IsCompact="True"
						  Label="На карте"
						  Icon="World"
						  Command="{Binding MapsCommand}" />

			<AppBarButton IsCompact="True"
						  Label="Тех. карта"
						  Icon="Paste"
						  Command="{Binding TechnicalCardCommand}" />

			<AppBarButton IsCompact="True"
						  Label="Показания"
						  Command="{Binding TestimonyCommand}">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/indication.png" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton IsCompact="True"
						  Label="Фото"
						  Icon="Camera"
						  Command="{Binding CameraCommand}" />
		</CommandBar>
	</local:NavigationAwarePage.BottomAppBar>

</local:NavigationAwarePage>
