ServInger.UI/Views/LoginPage.xaml

<local:NavigationAwarePage x:Class="ServInger.UI.Views.LoginPage"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:local="using:ServInger.UI.Controls"
						   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						   xmlns:mvvm="using:Prism.Windows.Mvvm"
						   mvvm:ViewModelLocator.AutoWireViewModel="true"
						   mc:Ignorable="d">

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<Grid Background="{ThemeResource MyBackground}">

			<Grid.RowDefinitions>
				<RowDefinition Height="250" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Margin="0 -70 0 -20"
				   Width="150"
				   Height="150"
				   RelativePanel.AlignTopWithPanel="True"
				   RelativePanel.AlignHorizontalCenterWithPanel="True"
				   RenderTransformOrigin="0.5, 0.5"
				   Stretch="None"
				   Source="../Assets/verex.png" />

			<TextBlock Grid.Row="1"
					   Text="СЕРВИСНЫЙ ИНЖЕНЕР"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Center"
					   FontSize="26"
					   Foreground="{StaticResource MyYellow}"
					   Margin="12 -70 12 70" />
			<Grid Grid.Row="2"
				  HorizontalAlignment="Center"
				  Margin="10 5">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
				HorizontalAlignment="Center"
					   Style="{StaticResource ImageStryle}"
					   Source="../Assets/user.png" />

				<TextBox Grid.Column="1"
						 Width="240"
						 HorizontalAlignment="Left"
						 Style="{StaticResource TextBoxStyle}"
						 Text="{Binding Login, Mode=TwoWay}"
						 PlaceholderText="Логин" />

			</Grid>

			<Grid Grid.Row="3"
				  HorizontalAlignment="Center"
				  Margin="10 5">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
				HorizontalAlignment="Center"
					   Style="{StaticResource ImageStryle}"
					   Source="../Assets/pass.png" />

				<PasswordBox Grid.Column="1"
							 Width="240"
							 HorizontalAlignment="Left"
							 Style="{StaticResource PasswordBoxStyle}"
							 Password="{Binding Password, Mode=TwoWay}"
							 PlaceholderText="Пароль" />
			</Grid>

			<Button Grid.Row="4"
					Style="{StaticResource ButtonStyle}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Content="Войти"
					Margin="12 5 12 12"
					Command="{Binding LoginCommand}" />

		</Grid>
	</ScrollViewer>

	<local:NavigationAwarePage.BottomAppBar>
		<CommandBar Foreground="Wheat"
					Height="50"
					Background="{StaticResource MyBlack}"
					IsTabStop="False">

			<AppBarButton IsCompact="True"
						  Label="Фонарик"
						  Command="{Binding FlashlightCommand}">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/light.png" />
				</AppBarButton.Icon>
			</AppBarButton>

			<!--<AppBarButton IsCompact="True"
						  Label="Настройки"
						  Icon="Setting"
						  Command="{Binding SettingCommand}" />-->
		</CommandBar>
	</local:NavigationAwarePage.BottomAppBar>

</local:NavigationAwarePage>