ServInger.UI/Views/TasksPage.xaml

<local:NavigationAwarePage x:Class="ServInger.UI.Views.TasksPage"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:local="using:ServInger.UI.Controls"
						   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						   xmlns:i="using:Microsoft.Xaml.Interactivity"
						   xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
						   xmlns:mvvm="using:Prism.Windows.Mvvm"
						   xmlns:converters="using:ServInger.UI.Controls"
						   mvvm:ViewModelLocator.AutoWireViewModel="true"
						   mc:Ignorable="d">

	<local:NavigationAwarePage.Resources>
		<converters:PriorityColorConverter x:Key="PriorityColorConverter" />
		<converters:DataConverter x:Key="DataConverter" />
	</local:NavigationAwarePage.Resources>

	<Grid Background="{ThemeResource MyBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Margin="12 12 12 5"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   Foreground="White"
				   FontSize="25"
				   Text="{Binding NumberTasks, Mode=TwoWay}" />

		<ListView Grid.Row="1"
				  ItemsSource="{Binding CurrentTasks, Mode=TwoWay}"
				  ItemContainerStyle="{StaticResource ListViewItemExpanded}"
				  IsItemClickEnabled="True"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden"
				  ShowsScrollingPlaceholders="False"
				  SelectionMode="Single">
			<i:Interaction.Behaviors>
				<ic:EventTriggerBehavior EventName="ItemClick">
					<ic:CallMethodAction MethodName="TaskItemClick"
										 TargetObject="{Binding Mode=OneWay}" />
				</ic:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Background="{StaticResource MyGray}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Rectangle Grid.Column="0"
								   Fill="{StaticResource MyRead}"
								   Height="125"
								   Width="15"
								   StrokeThickness="0"
								   x:Name="PriorityColor">
							<i:Interaction.Behaviors>
								<ic:DataTriggerBehavior Binding="{Binding Status, Converter={StaticResource PriorityColorConverter}}"
														ComparisonCondition="Equal"
														Value="2">
									<ic:ChangePropertyAction TargetObject="{Binding ElementName=PriorityColor}"
															 PropertyName="Fill"
															 Value="{StaticResource MyGreen}" />
								</ic:DataTriggerBehavior>
								<ic:DataTriggerBehavior Binding="{Binding Status, Converter={StaticResource PriorityColorConverter}}"
														ComparisonCondition="Equal"
														Value="0">
									<ic:ChangePropertyAction TargetObject="{Binding ElementName=PriorityColor}"
															 PropertyName="Fill"
															 Value="{StaticResource MyYellow}" />
								</ic:DataTriggerBehavior>
								<ic:DataTriggerBehavior Binding="{Binding Status, Converter={StaticResource PriorityColorConverter}}"
														ComparisonCondition="Equal"
														Value="1">
									<ic:ChangePropertyAction TargetObject="{Binding ElementName=PriorityColor}"
															 PropertyName="Fill"
															 Value="{StaticResource MyBlue}" />
								</ic:DataTriggerBehavior>
								<ic:DataTriggerBehavior Binding="{Binding Status, Converter={StaticResource PriorityColorConverter}}"
														ComparisonCondition="Equal"
														Value="3">
									<ic:ChangePropertyAction TargetObject="{Binding ElementName=PriorityColor}"
															 PropertyName="Fill"
															 Value="{StaticResource MyRead}" />
								</ic:DataTriggerBehavior>
							</i:Interaction.Behaviors>
						</Rectangle>

						<Grid Grid.Column="1"
							  Margin="10 5 5 5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
									   Text="{Binding TextTask}"
									   FontSize="20"
									   Foreground="{StaticResource MyWhite}" />
							<TextBlock Grid.Row="1"
									   Text="{Binding IDTask}"
									   FontSize="25"
									   Foreground="{StaticResource MyYellow}"
									   Margin="0 5" />
							<TextBlock Grid.Row="2"
									   Text="{Binding DateEnd, Converter={StaticResource DataConverter}}"
									   FontSize="14"
									   Foreground="{StaticResource MyWhite}" />
							<TextBlock Grid.Row="3"
									   Text="{Binding Address}"
									   FontSize="14"
									   Foreground="{StaticResource MyWhite}"
									   Margin="0 0 0 5" />
						</Grid>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</Grid>

	<local:NavigationAwarePage.BottomAppBar>
		<CommandBar Foreground="White"
					Background="Black"
					IsTabStop="False">

			<AppBarButton IsCompact="True"
						  Label="На карте"
						  Icon="World"
						  Command="{Binding MapsCommand}" />

			<AppBarButton IsCompact="True"
						  Label="Синхронизация"
						  Icon="Sync"
						  Command="{Binding SyncCommand}" />

			<AppBarButton IsCompact="True"
						  Label="Фильтр"
						  Icon="Filter"
						  Command="{Binding FilterCommand}" />
		</CommandBar>
	</local:NavigationAwarePage.BottomAppBar>

</local:NavigationAwarePage>
