ServInger.UI/Views/TechnicalCardPage.xaml

<local:NavigationAwarePage x:Class="ServInger.UI.Views.TechnicalCardPage"
						   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						   xmlns:local="using:ServInger.UI.Controls"
						   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						   xmlns:i="using:Microsoft.Xaml.Interactivity"
						   xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
						   xmlns:mvvm="using:Prism.Windows.Mvvm"
						   xmlns:converters="using:ServInger.UI.Controls"
						   mvvm:ViewModelLocator.AutoWireViewModel="true"
						   mc:Ignorable="d">

	<Page.Resources>
		<converters:FlagTaskCBConverter x:Key="FlagTaskCBConverter" />
	</Page.Resources>

	<Grid Background="{ThemeResource MyBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Margin="12 12 12 5"
				   Foreground="{StaticResource MyWhite}"
				   FontSize="25"
				   Text="ТЕХ.КАРТА" />

		<ListView Grid.Row="1"
				  ItemsSource="{Binding TechnicalCards, Mode=TwoWay}"
				  ScrollViewer.VerticalScrollBarVisibility="Hidden"
				  ShowsScrollingPlaceholders="False"
				  SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<CheckBox Margin="2"
								  HorizontalAlignment="Stretch"
								  Style="{StaticResource CheckBoxStyle}"
								  IsChecked="{Binding FlagTask, Converter={StaticResource FlagTaskCBConverter}, Mode=TwoWay}">
							<TextBlock Margin="12 -5 12 0"
									   HorizontalAlignment="Right"
									   Text="{Binding IndexText}"
									   TextWrapping="Wrap"
									   Style="{StaticResource TextBlockStyle}"
									   Foreground="{StaticResource MyWhite}" />
						</CheckBox>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>

	<local:NavigationAwarePage.BottomAppBar>
		<CommandBar Foreground="Wheat"
					Background="{StaticResource MyBlack}"
					IsTabStop="False">
			<AppBarButton IsCompact="True"
						  Label="Показания"
						  Command="{Binding TestimonyCommand}">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/indication.png" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton IsCompact="True"
						  Label="Фонарик"
						  Command="{Binding FlashlightCommand}">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/light.png" />
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton IsCompact="True"
						  Label="Фото"
						  Icon="Camera"
						  Command="{Binding CameraCommand}" />
		</CommandBar>
	</local:NavigationAwarePage.BottomAppBar>

</local:NavigationAwarePage>