ServInger.UI/Style/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:ServInger.UI.Style">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="BrushesResource.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ToggleSwitch"
		   x:Key="ToggleSwitchStyle">
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="Margin"
				Value="10 5 -100 5" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="MinWidth"
				Value="154" />
		<Setter Property="ManipulationMode"
				Value="System,TranslateX" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyWhite}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyWhite}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyGreen}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyWhite}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																	   Storyboard.TargetProperty="StrokeThickness">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyGreen}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyGreen}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyWhite}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource MyWhite}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ToggleStates">
								<VisualStateGroup.Transitions>
									<VisualTransition x:Name="DraggingToOnTransition"
													  From="Dragging"
													  To="On"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="DraggingToOffTransition"
													  From="Dragging"
													  To="Off"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OnToOffTransition"
													  From="On"
													  To="Off"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OffToOnTransition"
													  From="Off"
													  To="On"
													  GeneratedDuration="0">
										<Storyboard>
											<RepositionThemeAnimation TargetName="SwitchKnob"
																	  FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																		   Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Dragging" />
								<VisualState x:Name="Off" />
								<VisualState x:Name="On">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
														 Storyboard.TargetProperty="X"
														 To="24"
														 Duration="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ContentStates">
								<VisualState x:Name="OffContent">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="OffContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																	   Storyboard.TargetName="OffContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Boolean>True</x:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OnContent">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="OnContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																	   Storyboard.TargetName="OnContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Boolean>True</x:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12"
											  MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ContentPresenter x:Name="HeaderContentPresenter"
										  x:DeferLoadStrategy="Lazy"
										  Visibility="Collapsed"
										  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
										  Grid.ColumnSpan="4"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  IsHitTestVisible="False"
										  AutomationProperties.AccessibilityView="Raw" />
						<ContentPresenter x:Name="OffContentPresenter"
										  Grid.Row="1"
										  Grid.RowSpan="3"
										  Grid.Column="2"
										  Opacity="0"
										  Foreground="{TemplateBinding Foreground}"
										  IsHitTestVisible="False"
										  Content="{TemplateBinding OffContent}"
										  ContentTemplate="{TemplateBinding OffContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						<ContentPresenter x:Name="OnContentPresenter"
										  Grid.Row="1"
										  Grid.RowSpan="3"
										  Grid.Column="2"
										  Opacity="0"
										  Foreground="{TemplateBinding Foreground}"
										  IsHitTestVisible="False"
										  Content="{TemplateBinding OnContent}"
										  ContentTemplate="{TemplateBinding OnContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
						<Grid Grid.Row="1"
							  Grid.RowSpan="3"
							  Grid.ColumnSpan="3"
							  Margin="0,5"
							  Control.IsTemplateFocusTarget="True" />
						<Rectangle x:Name="OuterBorder"
								   Grid.Row="2"
								   Height="18"
								   Width="45"
								   Stroke="{StaticResource MyWhite}"
								   StrokeThickness="2" />
						<Rectangle x:Name="SwitchKnobBounds"
								   Grid.Row="2"
								   Height="18"
								   Width="45"
								   Fill="{StaticResource MyGreen}"
								   Stroke="{StaticResource MyWhite}"
								   StrokeThickness="2"
								   Opacity="0" />
						<Grid x:Name="SwitchKnob"
							  Grid.Row="2"
							  HorizontalAlignment="Left"
							  Width="20"
							  Height="20">
							<Rectangle x:Name="SwitchKnobOn"
									   Fill="{StaticResource MyWhite}"
									   Width="10"
									   Height="18" />
							<Rectangle x:Name="SwitchKnobOff"
									   Fill="{StaticResource MyWhite}"
									   Width="10"
									   Height="18" />
							<Grid.RenderTransform>
								<TranslateTransform x:Name="KnobTranslateTransform" />
							</Grid.RenderTransform>
						</Grid>
						<Thumb x:Name="SwitchThumb"
							   AutomationProperties.AccessibilityView="Raw"
							   Grid.Row="1"
							   Grid.RowSpan="3"
							   Grid.ColumnSpan="3">
							<Thumb.Template>
								<ControlTemplate TargetType="Thumb">
									<Rectangle Fill="Transparent" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
