ServInger.UI/App.xaml

<prismUnity:PrismUnityApplication x:Class="ServInger.UI.App"
								  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								  mc:Ignorable="d"
								  xmlns:local="using:ServInger.UI"
								  xmlns:prismUnity="using:Prism.Unity.Windows"
								  RequestedTheme="Dark">

	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/ComboBoxStyle.xaml" />
				<ResourceDictionary Source="Style/SliderStyle.xaml" />
				<ResourceDictionary Source="Style/ImageStryle.xaml" />
				<ResourceDictionary Source="Style/BrushesResource.xaml" />
				<ResourceDictionary Source="Style/ButtonStyle.xaml" />
				<ResourceDictionary Source="Style/CommonStyle.xaml" />
				<ResourceDictionary Source="Style/ListViewsItemStyle.xaml" />
				<ResourceDictionary Source="Style/TextBlockStyle.xaml" />
				<ResourceDictionary Source="Style/TextBoxStyle.xaml" />
				<ResourceDictionary Source="Style/PasswordBoxStyle.xaml" />
				<ResourceDictionary Source="Style/CheckBoxStyle.xaml" />
				<ResourceDictionary Source="Style/ToggleSwitchStyle.xaml" />
				<ResourceDictionary Source="Style/LineStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</prismUnity:PrismUnityApplication>
